{
    "name": "danilocgsilva/database-spread-cli",
    "description": "CLI entrance for database-spread project consumption data",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\DatabaseSpreadCli\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "authors": [
        {
            "name": "Danilo Carlos",
            "email": "contact@danilocgsilva.me"
        }
    ],
    "repositories": [
        {
            "name": "danilocgsilva/database-spread",
            "type": "git",
            "url": "git@github.com:danilocgsilva/database-spread.git"
        }
    ],
    "require": {
        "danilocgsilva/database-spread": "0.2.12.4",
        "vlucas/phpdotenv": "^5.4"
    }
}
